pc3_Niklas/pc3/src/main/resources/xml/FilmListSchema.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="filmList">
        <xsd:sequence  maxOccurs="1">
            <xsd:complexType>
                <xsd:element name="film" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence >                     
                            <xsd:element name="id" type="xsd:int" />
                            <xsd:element name="title" type="xsd:string"/>
                            <xsd:element name="format" type="xsd:string"/>
                            <xsd:element name="director" type="xsd:string"/>
                            <xsd:element name="year_of_production" type="xsd:int"/>
                            <xsd:element name="duration" type="xsd:int"/>
                            <xsd:element name="distributor" type="xsd:string"/>                           
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:complexType>
        </xsd:sequence>
    </xs:element>        
</xsd:schema>